You may need the textedit webviewer for this to display properly.
https://github.com/WebViewers/textedit-webviewer
屙忮翎蚪㈣屐祜豇簪}

{{embed tar="hello.txt" /}}

You can specify width and height.
屙忮翎蚪㈣屐祜豇簪鏖漪杞⒋鞍桢殓梏舰嘲阿}

{{embed tar="hello.txt" width="400" height="300" /}}

"params" are passed directly to the gadget, if you specify "help" the gadget will describe itself.
屙忮翎蚪㈣屐祜豇簪鏖漪杞⒋鞍桢殓梏舰嘲阿疳蜥眢舰桢祓}

{{embed tar="hello.txt" width="400" height="300" params="help" /}}


When you install pdf.js WebViewer, this embed will begin working:
https://github.com/WebViewers/pdf.js-webviewer
屙忮翎蚪㈠洳档惫舶北肮捕痄姊}

{{embed tar="ed25519-20110926.pdf" /}}


This embed will begin working when you install jquery.sheet gadget:
https://github.com/WebViewers/spreadsheet-webviewer
屙忮翎蚪Ⅲ痱遽潴桢弭犟螈}

{{embed tar="spreadsheet.jqs" /}}


Notice below, for each attachment which can be viewed or edited here, there's also a
corrisponding button in the attachments pane.
