{{groovy}}
def o = doc.getObject("XWiki.WikiMacroClass", true);
o.set('id', 'edit');
o.set('name', 'edit');
o.set('description', 'Resilience macro');
o.set('defaultCategory', 'resiliance');
o.set('supportsInlineMode', 0);
//o.set('visibility', ...
o.set('contentType', 'No content');

o.set('code',
    '{{velocity}}\n' +
      '#set ($at = $doc.getAttachment($xcontext.macro.params.tar))\n' +
      '#set ($d = $xwiki.getDocument("Resilience.Gadgets"))\n' +
      '#set ($m = $at.getMimeType())\n' +
      '#set ($a = "edit")\n' +
      '#set ($gadget = $!xwiki.parseGroovyFromPage("Resilience.MacroCode").run($xcontext, $d, $m, $a))\n' +
      '#if ("" != $!gadget)\n' +
        '\n' +
        '{{html}}\n' +
        '<div id="$mathtool.getRandom().toString().replaceAll("0\\.", "gadget-")"\n' +
          'data-gadget="$gadget"\n' +
          'data-gadget-property=\'{"jioAttach":{"_id":"$doc.getFullName().replaceAll("\\.", "/")","_attachment":"$at.getFilename()"}}\'\n' +
        '/>\n' +
        '{{/html}}\n' +
        '\n' +
        '$xwiki.jsx.use("Resilience.WebHome")##\n' +
      '#end\n' +
    '{{/velocity}}');

    o = doc.getObject("XWiki.WikiMacroParameterClass", true);
    o.set('name', 'tar');
    o.set('defaultValue', '{}');

    doc.save();
{{/groovy}}
